<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0A3E5ED"
    android:backgroundTint="#B7A8DDEA"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="341dp"
        android:layout_height="337dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"
        app:srcCompat="@drawable/icon_convo" />

    <Button
        android:id="@+id/buttonSem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2596be"
        android:fontFamily="cursive"
        android:text="Semester 1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.110000014" />

    <Button
        android:id="@+id/buttonSem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2596be"
        android:fontFamily="cursive"
        android:text="Semester 2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toEndOf="@+id/buttonSem1"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.111" />

    <Button
        android:id="@+id/buttonSem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2596be"
        android:fontFamily="cursive"
        android:text="Semester 3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSem1"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/buttonSem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2596be"
        android:fontFamily="cursive"
        android:text="Semester 4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toEndOf="@+id/buttonSem3"
        app:layout_constraintTop_toBottomOf="@+id/buttonSem2"
        app:layout_constraintVertical_bias="0.060000002" />

    <Button
        android:id="@+id/buttonSem5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2596be"
        android:fontFamily="cursive"
        android:text="Semester 5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSem3"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/buttonSem6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2596be"
        android:fontFamily="cursive"
        android:text="Semester 6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toEndOf="@+id/buttonSem5"
        app:layout_constraintTop_toBottomOf="@+id/buttonSem4"
        app:layout_constraintVertical_bias="0.06999999" />

    <Button
        android:id="@+id/buttonSem7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2596be"
        android:fontFamily="cursive"
        android:text="Semester 7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSem5"
        app:layout_constraintVertical_bias="0.120000005" />

    <Button
        android:id="@+id/buttonSem8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2596be"
        android:fontFamily="cursive"
        android:text="Semester 8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toEndOf="@+id/buttonSem7"
        app:layout_constraintTop_toBottomOf="@+id/buttonSem6"
        app:layout_constraintVertical_bias="0.13999999" />

    <Button
        android:id="@+id/buttonClearResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2596be"
        android:fontFamily="cursive"
        android:text="Clear Results"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/textViewCumulative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Cumulative GPA : 0.00"
        android:textColor="#172868"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

</androidx.constraintlayout.widget.ConstraintLayout>